<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashin Enterprises Careers</title>
    <style>
        h1 {
            font-family: Roboto;
            font-size: 40px;
            font-weight: normal;
            color: rgb(50, 50, 50);
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        .bodytext {
            font-family: Roboto;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 style="text-align: center;">Hello there! You will learn about the job openings at Prashin Enterprises here.
        </h1>
        <img id="banner" src="/static/banner.jpg" alt="Your Career" height="480" width="1220"
            style="text-align: center; border: 1px solid #549011;">
        <br>
        <h2 style="text-align: center;">About Prashin Enterprises</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis tempora adipisci nisi sint harum soluta corrupti consequatur praesentium rem, animi magni?
            Quisquam fuga vero blanditiis laudantium eveniet, non dolor eaque corporis similique, repellat deleniti
            delectus culpa doloribus aliquid iste, consequatur itaque ut provident corrupti? Quasi praesentium quae
            error officia, ratione neque quas, officiis possimus fugiat iste similique molestiae fugit earum nemo
            provident, accusamus magnam enim sed placere dolor eligendi mollitia hic corporis laudantium reprehenderit
            ipsa vel est, fugiat qui sit magnam. Repudiandae unde sint nostrum optio numquam vero officia aspernatur
            eos, eveniet, magni id at fuga vitae. Delectus neque nostrum error, accusantium rerum, reprehenderit hic
            adipisci numquam distinctio illo architecto obcaecati perspiciatis enim at? Quidem alias sint vel saepe,
            facere consectetur perferendis, enim quas tempora non nam aliquam iusto, in magnam. Ipsum rerum, ut,
            laboriosam eaque est asperiores odio quibusdam explicabo totam autem, quia sapiente. Pariatur aspernatur cum
            voluptatibus quaerat!</p>
        <br>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO - Show jobs here</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p><strong>&copy;Copyright 2024, Prashin Enterprises</strong></p>
        </div>
    </div>
</body>

</html>